// Bruce Castillo 202203069
digraph {
	nodo215 [label=msg]
	nodo216 [label="Mensaje Recibido: \nIPC2"]
	nodo217 [label="Tiempo optimo: 7"]
	nodo215 -> nodo216
	nodo216 -> nodo217
	nodo218 [label=DronX]
	nodo216 -> nodo218
	nodo219 [label=Subir]
	nodo218 -> nodo219
	nodo220 [label=Subir]
	nodo219 -> nodo220
	nodo221 [label="Emitir Luz"]
	nodo220 -> nodo221
	nodo222 [label=Espera]
	nodo221 -> nodo222
	nodo223 [label=Espera]
	nodo222 -> nodo223
	nodo224 [label=Espera]
	nodo223 -> nodo224
	nodo225 [label=Espera]
	nodo224 -> nodo225
	nodo226 [label=DronY]
	nodo216 -> nodo226
	nodo227 [label=Subir]
	nodo226 -> nodo227
	nodo228 [label=Subir]
	nodo227 -> nodo228
	nodo229 [label=Subir]
	nodo228 -> nodo229
	nodo230 [label="Emitir Luz"]
	nodo229 -> nodo230
	nodo231 [label=Bajar]
	nodo230 -> nodo231
	nodo232 [label=Bajar]
	nodo231 -> nodo232
	nodo233 [label="Emitir Luz"]
	nodo232 -> nodo233
	nodo234 [label=DronZ]
	nodo216 -> nodo234
	nodo235 [label=Subir]
	nodo234 -> nodo235
	nodo236 [label=Subir]
	nodo235 -> nodo236
	nodo237 [label=Esperar]
	nodo236 -> nodo237
	nodo238 [label=Esperar]
	nodo237 -> nodo238
	nodo239 [label="Emitir Luz"]
	nodo238 -> nodo239
	nodo240 [label=Espera]
	nodo239 -> nodo240
	nodo241 [label=Espera]
	nodo240 -> nodo241
	nodo242 [label="Tiempo: 1"]
	nodo217 -> nodo242
	nodo243 [label="Tiempo: 2"]
	nodo242 -> nodo243
	nodo244 [label="Tiempo: 3"]
	nodo243 -> nodo244
	nodo245 [label="Tiempo: 4"]
	nodo244 -> nodo245
	nodo246 [label="Tiempo: 5"]
	nodo245 -> nodo246
	nodo247 [label="Tiempo: 6"]
	nodo246 -> nodo247
	nodo248 [label="Tiempo: 7"]
	nodo247 -> nodo248
}
