// Bruce Castillo 202203069
digraph {
	nodo339 [label=msg2]
	nodo340 [label="Mensaje Recibido: \nIPC2"]
	nodo341 [label="Tiempo optimo: 5"]
	nodo339 -> nodo340
	nodo340 -> nodo341
	nodo342 [label=DronA]
	nodo340 -> nodo342
	nodo343 [label=Subir]
	nodo342 -> nodo343
	nodo344 [label=Esperar]
	nodo343 -> nodo344
	nodo345 [label=Esperar]
	nodo344 -> nodo345
	nodo346 [label="Emitir Luz"]
	nodo345 -> nodo346
	nodo347 [label=Espera]
	nodo346 -> nodo347
	nodo348 [label=DronW]
	nodo340 -> nodo348
	nodo349 [label=Subir]
	nodo348 -> nodo349
	nodo350 [label="Emitir Luz"]
	nodo349 -> nodo350
	nodo351 [label=Espera]
	nodo350 -> nodo351
	nodo352 [label=Espera]
	nodo351 -> nodo352
	nodo353 [label=Espera]
	nodo352 -> nodo353
	nodo354 [label=DronX]
	nodo340 -> nodo354
	nodo355 [label=Subir]
	nodo354 -> nodo355
	nodo356 [label=Esperar]
	nodo355 -> nodo356
	nodo357 [label="Emitir Luz"]
	nodo356 -> nodo357
	nodo358 [label=Espera]
	nodo357 -> nodo358
	nodo359 [label=Espera]
	nodo358 -> nodo359
	nodo360 [label=DronZ]
	nodo340 -> nodo360
	nodo361 [label=Subir]
	nodo360 -> nodo361
	nodo362 [label=Esperar]
	nodo361 -> nodo362
	nodo363 [label=Esperar]
	nodo362 -> nodo363
	nodo364 [label=Esperar]
	nodo363 -> nodo364
	nodo365 [label="Emitir Luz"]
	nodo364 -> nodo365
	nodo366 [label="Tiempo: 1"]
	nodo341 -> nodo366
	nodo367 [label="Tiempo: 2"]
	nodo366 -> nodo367
	nodo368 [label="Tiempo: 3"]
	nodo367 -> nodo368
	nodo369 [label="Tiempo: 4"]
	nodo368 -> nodo369
	nodo370 [label="Tiempo: 5"]
	nodo369 -> nodo370
}
